http {
  # Node 程序的 IP 地址和端口
  upstream my_node_app {
    server 127.0.0.1:8000;
  }

  server {
    listen 80;
    # 代理接收请求的端口
    server_name localhost domain.com;
    access_log /var/log/nginx/my_node_app.log;

    location ~ /static/ {
      root /home/node/my_node_app;
      if (!-f $request_filename) {
        return 404;
      }
    }

    location / {
      proxy_pass http://my_node_app;
      proxy_redirect off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forward_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }

  }
}